\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problem Statement}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Existing Approaches and Our Direction}{1}{section.1.2}%
\contentsline {chapter}{\numberline {2}Data Preprocessing}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Dataset Description}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Data Exploration}{2}{section.2.2}%
\contentsline {section}{\numberline {2.3}Data Cleaning and Feature Engineering}{2}{section.2.3}%
\contentsline {section}{\numberline {2.4}Data Representation and Splitting}{2}{section.2.4}%
\contentsline {chapter}{\numberline {3}Model Comparison Study}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}Model Descriptions and Motivations}{3}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Logistic Regression}{3}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Multi-Layer Perceptron (MLP)}{3}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Random Forest}{3}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}XGBoost}{3}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Evaluation Setup}{4}{section.3.2}%
\contentsline {section}{\numberline {3.3}Model and Tuning Summary}{4}{section.3.3}%
\contentsline {section}{\numberline {3.4}Results Comparison}{4}{section.3.4}%
\contentsline {chapter}{\numberline {4}Originality and Future Work}{6}{chapter.4}%
\contentsline {section}{\numberline {4.1}Originality}{6}{section.4.1}%
\contentsline {section}{\numberline {4.2}Future Work}{6}{section.4.2}%
\contentsline {chapter}{\numberline {5}Conclusion}{8}{chapter.5}%
\contentsline {section}{\numberline {5.1}Conclusion}{8}{section.5.1}%
\contentsline {chapter}{\numberline {A}Appendix}{9}{appendix.A}%
\contentsline {section}{\numberline {A.1}Exploratory Plots}{9}{section.A.1}%
\contentsline {section}{\numberline {A.2}Feature Breakdown}{12}{section.A.2}%
\contentsline {section}{\numberline {A.3}Categorical Frequency Tables}{13}{section.A.3}%
\contentsline {chapter}{References}{14}{appendix*.9}%
